<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>All Users</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <link rel="stylesheet" href="flask_app/static/css/style.css">
</head>
<style>
   h1 {
      display: flex;
      justify-content: center;
      text-decoration: underline;
   }
</style>



<body>
   <h1> ALL THE POSTS!!!!!!! </h1> 
   <button class="new_user"><a href="/">Create a new user</a></button>
   <table class="table table-info table-striped">
      <thead>
         <tr>
            <th> First Name: </th>
            <th> Last Name: </th>
            <th> Email: </th>
            <th> Id: </th>
            <th> Created_at </th>
            <th> Actions:</th>
         </tr>
      </thead>
      <tbody>
         {% for user in users %}
            <tr>
               <td > {{user.first_name}}</td>
               <td> {{user.last_name}}</td>
               <td> {{user.email}}</td>
               <td> {{user.id}}</td>
               <td> {{user.created_at.strftime(dates)}} </td>
               <td> <a href="/user/delete/{{user.id}}">Delete</a> <a href="user/edit/{{user.id}}">Edit</a>  </td>
            </tr>
            {% endfor %}
      </tbody>
    </table>

</body>
</html>